# DB
POSTGRES_DB = fabrique
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
# AUTH
JWT_TOKEN =
# MAILING
MAIL_USERNAME =
MAIL_PASSWORD = 
RECIPIENT_MAIL =