# DB
POSTGRES_DB = fabrique
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = database
POSTGRES_PORT = 5432

# FLASK
DEBUG = False

# AUTH
JWT_TOKEN =

# MAILING
MAIL_USERNAME =
MAIL_PASSWORD = 
RECIPIENT_MAIL =